<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order System</title>
<style>
/* Mengatur gaya umum */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #333;
  text-align: center;
}

/* Mengatur gaya form */
#orderForm {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #5cb85c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #4cae4c;
}

/* Mengatur responsivitas */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  #orderForm {
    padding: 10px;
  }
}
</style>
</head>
<body>
  <h1>Pesan Produk</h1>
  <form id="orderForm" onsubmit="sendWhatsApp(event)">
    <label for="productName">Produk:</label>
    <select id="productName" name="productName">
      <option value="Photocopy">Photocopy</option>
      <option value="Laminating">Laminating</option>
      <option value="Print Warna">Print Warna</option>
      <option value="Jilid">Jilid</option>
      <option value="Cetak Foto">Cetak Foto</option>
      <option value="Cetak Sticker">Cetak Sticker</option>
      <!-- Add more product options here -->
    </select><br>
    <label for="quantity">Jumlah:</label>
    <input type="number" id="quantity" name="quantity" min="1" required><br>
    <label for="name">Nama:</label>
    <input type="text" id="name" name="name" required><br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required><br>
    <button type="submit" id="submitOrder">Submit Order</button>
  </form>

  <script>
  function sendWhatsApp(event) {
    event.preventDefault(); // Prevent the form from submitting normally

    const productName = encodeURIComponent(document.getElementById('productName').value);
    const quantity = encodeURIComponent(document.getElementById('quantity').value);
    const name = encodeURIComponent(document.getElementById('name').value);
    const email = encodeURIComponent(document.getElementById('email').value);

    const whatsappMessage = `*Pesan Produk*%0A%0A*Produk:* ${productName}%0A*Jumlah:* ${quantity}%0A*Nama:* ${name}%0A*Email:* ${email}`;

    const whatsappURL = `https://wa.me/6283851086130?text=${whatsappMessage}`;
    window.open(whatsappURL, '_blank');
  }
  </script>
</body>
</html>
